@use 'variaveis';
@use 'mixins';

// Serviços
.services {
  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }

  &__item {
    background: variaveis.$cor-primaria;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s;

    &:hover {
      transform: translateY(-5px);
    }
  }
}

// Depoimentos
.testimonials {
  background: #12122b;
  border-radius: 12px;
  padding: 2rem;
  margin-top: 2rem;

  &__item {
    text-align: center; 
    max-width: 800px; 
    margin: 0 auto; 
  }
}

// Contato
.contact {
  &__form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 600px;
    margin: auto;
  }

  &__input,
  &__textarea {
    padding: 0.8rem;
    border: none;
    border-radius: 8px;
    outline: none;
  }

  &__btn {
    @include mixins.botao(variaveis.$cor-destaque, variaveis.$cor-fundo);
    width: 100%;
  }

  &__info {
    text-align: center; 
    max-width: 800px; 
    margin: 0 auto; 
  }
}

// Rodapé
.footer {
  &__text {
    text-align: center;
    padding: 1rem;
  }
}

// About
.about {
  &__text {
    text-align: center; 
    max-width: 800px; 
    margin: 0 auto; 
  }
}
